alert( 1.35.toFixed(1) ); // 1.4

alert( 6.35.toFixed(1) ); // 6.3

// Связано это с представлением в системе плавающих чисел, из-за которых происходит потеря точности.
// Чтобы 6.35 округлялось правильно, надо число домножить на 10, округлить и после этого обратно разделить на 10